AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: >-
  Deploy protogess on lambda
Parameters:
  FunctionNameParameter:
    Type: String
  TableNameParameter:
    Type: String
Resources:
  protogest:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: com.protogest.service.LambdaHandler
      Runtime: java8
      CodeUri: . #(s3://)
      Description: >-
        Test
      MemorySize: 128
      Timeout: 60
      Role: "arn:aws:iam::341513288997:role/LambdaProtogestRole"
      Events:
        GetHtml:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY